{
  "name": "my-calendar",
  "version": "1.0.0",
  "description": "A personal calendar application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}